# HiddenCommunity

HiddenCommunity/app/: build.gradle  proguard-rules.pro
HiddenCommunity/app/src/androidTest/java/com/example/junhe/hiddencommunity/: ExampleInstrumentedTest.java
HiddenCommunity/app/src/main/: AndroidManifest.xml
HiddenCommunity/app/src/main/java/com/example/junhe/hiddencommunity/: BoardBlankFragment.java  BoardItem.java  BoardReadingActivity.java  BoardReadingListViewActivity.java  BoardRecyclerViewActivity.java  BoardSearchActivity.java  BoardUpdateActivity.java  BoardViewPagerActivity.java  BoardWritingActivity.java  Board_Adapter.java  ChatBubbleActivity.java  ChatListActivity.java  ChatMainActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChatRoomActivity.java  Comment_Adapter.java  CustomAdapter.java  CustomOnItemSelectedListener.java  CustomViewPagerAdapter.java  EmailActivity.java  FileFragmentActivity.java  HTTPInstance.java  LoginActivity.java  MainActivity.java  MajorListActivity.java  Message.java  MessageAdapter.java  MessageListActivity.java  MessageRoomActivity.java  MyAdapter.java  MyFragment.java  Notice.java  NoticeBoardActivity.java  NoticeListActivity.java  RegisterActivity.java  SplashActivity.java  SwipeBoardActivity.java  TabsAdapter.java
HiddenCommunity/app/src/main/java/com/example/junhe/hiddencommunity/network/: CustomJsonRequest.java  (+5 more)
HiddenCommunity/app/src/main/java/data/: BoardData.java  CommentData.java  MajorData.java
HiddenCommunity/app/src/main/res/drawable/: plus_selector.xml
HiddenCommunity/app/src/main/res/layout/: activity_board_blank_fragment.xml  activity_board_reading.xml  activity_board_reading_list_view.xml  activity_board_recycler_view.xml  activity_board_search.xml  activity_board_update.xml  activity_board_view_pager.xml  activity_board_writing.xml  activity_chat_home.xml  activity_chat_list.xml  activity_chat_main.xml  activity_chat_room.xml  activity_email.xml  activity_file_fragment.xml  activity_login.xml  activity_major_list.xml  activity_message_list.xml  activity_message_room.xml  activity_notice_board.xml  activity_notice_list.xml  activity_register.xml  activity_splash.xml  activity_swipe_board.xml  board_blank_fragment.xml  bottom_toolbar.xml  card_comment_item.xml  card_item.xml  chatting_message.xml  comment_post_popup.xml  comment_write.xml  custom_tab.xml  list_board.xml  list_chat.xml  list_comment.xml  list_major.xml  list_message.xml  list_notice.xml  list_notice_comment.xml  list_notice_like.xml  message.xml  (+1 more)
HiddenCommunity/app/src/main/res/menu/: board_mine_reading_menu.xml  board_reading_menu.xml  bottom_navigation.xml  chat_menu.xml  menu_.xml  notice_board.xml
HiddenCommunity/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HiddenCommunity/app/src/test/java/com/example/junhe/hiddencommunity/: ExampleUnitTest.java
(+1 files in other folders)
