apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
   // useLibrary 'org.apache.http.legacy'
    compileOptions {
        encoding "UTF-8"
    }
    defaultConfig {
        applicationId "com.example.junhe.hiddencommunity"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile files('libs/httpclient-4.2.jar')
    compile files('libs/httpcore-4.2.jar')
    //compile group: 'com.mcxiaoke.volley', name:'library', version: '1.0.19'
    compile files('libs/cardview-v7-22.1.1.jar')
    compile files('libs/recyclerview-v7-22.1.1.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
}
