<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.junhe.hiddencommunity.MajorListActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#3f51b4"
        android:elevation="4dp">
        <Button
            android:id="@+id/move_boardList_btn"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_action_move" />

        <TextView
            android:id="@+id/toolbar_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="검색하기"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#3f51b4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:weightSum="1">
        <EditText
            android:id="@+id/enter_search"
            android:hint="'검색어' 또는 '#태그'를 입력하세요"
            android:textColorHint="#bbbbbb"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="0.8"/>
        <Button
            android:id="@+id/bSearch"
            android:text="검색"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#ffffff">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>

