<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.junhe.hiddencommunity.MajorListActivity"
    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/chat_logo"/>

        <TextView
            android:id="@+id/message_otherNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="발신자 닉네임"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님과의 쪽지함"
            android:textSize="16dp"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            />


    </LinearLayout>


</RelativeLayout>

