<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.junhe.hiddencommunity.MajorListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/noticeIcon"
                    android:layout_width="60dp"
                    android:layout_height="45dp" />

                <TextView
                    android:id="@+id/actionAuthor"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="발신자 닉네임"
                    android:paddingLeft="18dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noticeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="님이 00을 00하였습니다"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/newIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <TextView
            android:id="@+id/noticeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2016-00-00"
            android:layout_gravity="right"/>
    </LinearLayout>

</RelativeLayout>

