<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message_btn"
        android:title="@string/쪽지보내기" />
    <item
        android:id="@+id/report_btn"
        android:title="@string/신고하기" />
    <item
        android:id="@+id/update_btn"
        android:title="@string/수정하기" />
    <item
        android:id="@+id/delete_btn"
        android:title="@string/삭제하기" />
</menu>

